# Tools.PdfToDrawio

./: License.md  PdfToDrawio.sln  README.md
PdfToDrawio/: Convert.cs  DrawioFileOut.cs  Helpers.cs  MxGraphModel.cs  PdfToDrawio.csproj  SvgIn.cs
PdfToDrawio/Models/: Format.cs  MxGraphModel.cs
PdfToDrawioTests/: ConvertTests.cs  PdfToDrawioTests.csproj
