<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
    <Version>0.2.0</Version>
    <Authors>kenboc</Authors>
    <Company>Bygdrift</Company>
    <Description>Convert a pdf or svg to diagrams.net format: drawio or xml.</Description>
    <Copyright>https://github.com/Bygdrift/Tools.PdfToDrawio/blob/master/License.md</Copyright>
    <PackageProjectUrl>https://github.com/Bygdrift/Tools.PdfToDrawio</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/Bygdrift/Tools.PdfToDrawio.git</RepositoryUrl>
    <PackageTags>diagrams.net,drawio</PackageTags>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
	<AssemblyName>Bygdrift.Tools.PdfToDrawio</AssemblyName>
	<PackageId>Bygdrift.Tools.PdfToDrawio</PackageId>
    <Product>Bygdrift.Tools.PdfToDrawio</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<PackageReleaseNotes>
		Upgraded to .net 6.
		Changed namespacing from Bygdrift.PdfToDrawio to Bygdrift.Tools.PdfToDrawio.
	</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PdfToSvg.NET" Version="0.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>